# dubbo

dubbo-pratice/: pom.xml
dubbo-pratice/consumer-service/: pom.xml
dubbo-pratice/consumer-service/src/main/java/com/self/code/: App.java
dubbo-pratice/consumer-service/src/main/resources/: application.xml
dubbo-pratice/provider-service-dubbo/: pom.xml
dubbo-pratice/provider-service-dubbo/src/main/java/com/self/code/: App.java  RpcHelloService.java  RpcSayService.java
dubbo-pratice/provider-service-dubbo/src/main/resources/: logback.xml
dubbo-pratice/rpc-api/: pom.xml
dubbo-pratice/rpc-api/src/main/java/com/self/code/api/: IRpcHelloService.java  IRpcSayService.java
springboot-dubbo/: pom.xml
springboot-dubbo/dubbo-api/: pom.xml
springboot-dubbo/dubbo-api/src/main/java/com/self/code/: App.java  ISayHelloService.java
springboot-dubbo/dubbo-consumer/: pom.xml
springboot-dubbo/dubbo-consumer/src/main/java/com/self/code/: DubboConsumerApplication.java  DubboController.java  SayHelloServiceMock.java
springboot-dubbo/dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo/dubbo-consumer/src/test/java/com/self/code/: DubboConsumerApplicationTests.java
springboot-dubbo/dubbo-provider/: pom.xml
springboot-dubbo/dubbo-provider/src/main/java/com/self/code/: SayHelloService.java  SpringbootDubboApplication.java
springboot-dubbo/dubbo-provider/src/main/resources/: application.properties
